app/views/posts/index.html.haml
.container
  .content
    .main
      - flash.each do |key, value|
        %div {:class => "#{flash_class(key)}"}= value
        - end
      .row
        .col-xs-9
        = link_to 'New Post', new_post_path, class: "btn btn-success"
    %h1 Listing Posts
    %table.table table-striped table-bordered table-condensed
      %thead
        %tr
          %th Title
          %th Body
          %th Tag
          %th User
          %th{:colspan => "3"} Actions
      %tbody
        - @posts.each do |post|
          %tr
            %td= post.title
            %td= post.body
            %td= post.tag
            %td= User.find(post.user_id).name
            %td= link_to 'Show', post, class: "btn btn-small"
            %td= link_to 'Edit', edit_post_path(post), class: "btn btn-small
            %td= link_to 'Destroy', post, class: "btn btn-small btn-danger", method: :delete, data: { confirm: 'Are you sure?' }

app/views/posts/index.html.erb
<div class="container">
  <div class="content">
    <div class="main">
<% flash.each do |key, value| %>
        <div class="<%= flash_class(key) %>">
              <%= value %>
        </div>
  <% end %>
<div class="row">
    <div class="col-xs-9">
<%= link_to 'New Post', new_post_path, class: "btn btn-success" %>
</div>
</div>
<h1>Listing Posts</h1>
<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Avatar</th>
      <th>User</th>
      <th colspan="3">Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.body %></td>
        <td><%= image_tag(avatar_url(post.user), width:48) %></td>
        <td><%= post.user.name %></td>
        <td><%= link_to 'Show', post, class: "btn btn-info" %></td>
        <td><%= link_to 'Edit', edit_post_path(post), class: "btn btn-info" %></td>
        <td><%= link_to 'Destroy', post, class: "btn btn-small btn-danger", method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
</div>
